{
  "name": "GRAVHOUNDS Field Manual",
  "short_name": "GH Field Manual",
  "description": "Independent GRAVHOUNDS release and gameplay guide",
  "start_url": "/en/",
  "display": "standalone",
  "background_color": "#101c38",
  "theme_color": "#1fe0e8",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
